<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div style="width:1000px;height: 500px;background-color: black;">
		<div style="width:600px;height: 500px;background-color: yellow;float: right;">
			<div style="width:600px;height: 100px;background-color: blue;float: right;"></div>
			<div style="width:200px;height: 400px;background-color: grey;float: left;"></div>
			<div style="width:400px;height: 100px;background-color: violet;float: right;"></div>
			<div style="width:200px;height: 300px;background-color: brown;float: left;"></div>
			<div style="width:200px;height: 150px;background-color: green;float: right;"></div>
			<div style="width:200px;height: 150px;background-color: orange;float: right;"></div>
		</div>
		<div style="width:400px;height: 500px;background-color: silver;float: left;">
			<div style="width:100px;height: 500px;background-color: red;float: right;"></div>
			<div style="width:100px;height: 500px;background-color: orange;float: right;"></div>
			<div style="width:200px;height: 125px;background-color: green;float: left;"></div>
			<div style="width:200px;height: 125px;background-color: pink;float: left;"></div>
			<div style="width:200px;height: 125px;background-color: black;float: left;"></div>
			<div style="width:200px;height: 125px;background-color: skyblue;float: left;"></div>

		</div>
	</div>
</body>
</html>